ControladorDePedidos.WPF/FormProdutos.xaml

<Window x:Class="ControladorDePedidos.WPF.FormProdutos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControladorDePedidos.WPF"
        mc:Ignorable="d"
        Title="Produtos" Height="445.746" Width="800.769" WindowStartupLocation="CenterScreen"
        xmlns:Controls="clr-namespace:dn32ImageButton.Controls;assembly=dn32Layout" >
    <Window.Resources>
        <ResourceDictionary Source="/dn32Layout;component/Themes/dn32ImageButton.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Controls:dn32ImageButton x:Name="btnNovo" 
                              Style="{DynamicResource dn32ButtonStyle}"
                              Text="Novo"
                              NormalImage="/ControladorDePedidos.WPF;component/img/novo.png" Margin="10,10,0,0" 
                                  Height="62" 
                              HorizontalAlignment="Left"
                                  Width="66" VerticalAlignment="Top"
                                  ImageSize="32"
                                  FontSize="12"
                                  Padding="3" Click="btnNovo_Click"
                                  />
        <Controls:dn32ImageButton x:Name="btnEditar" 
            Style="{DynamicResource dn32ButtonStyle}"
            Text="Editar"
            NormalImage="/ControladorDePedidos.WPF;component/img/editar.png" Margin="81,10,0,0" Height="62" 
            HorizontalAlignment="Left" Width="66" VerticalAlignment="Top"   ImageSize="32"
                                  FontSize="12"
                                  Padding="3" Click="btnEditar_Click"/>
        <Controls:dn32ImageButton x:Name="btnExcluir" 
            Style="{DynamicResource dn32ButtonStyle}"
            Text="Excluir"
            NormalImage="/dn32Layout;component/img/excluir.png" Margin="152,10,0,0" Height="62" 
            HorizontalAlignment="Left" Width="66" VerticalAlignment="Top"   ImageSize="32"
                                  FontSize="12"
                                  Padding="3"/>
        <Controls:dn32ImageButton x:Name="btnAtualizar" 
            Style="{DynamicResource dn32ButtonStyle}"
            Text="Atualizar"
            NormalImage="/dn32Layout;component/img/atualizar.png" Margin="223,10,0,0" Height="62" 
            HorizontalAlignment="Left" Width="66" VerticalAlignment="Top"   ImageSize="32"
            FontSize="12"
            Padding="3"/>
        <Controls:dn32ImageButton x:Name="btnMarcas" 
            Style="{DynamicResource dn32ButtonStyle}"
            Text="Marcas"
            NormalImage="/dn32Layout;component/img/marca.png" Margin="345,10,0,0" Height="62" 
            HorizontalAlignment="Left" Width="66" VerticalAlignment="Top"   ImageSize="32"
            FontSize="12"
            Padding="3"
            Click="btnMarcas_Click"/>
    </Grid>
</Window>
