ControladorDePedidos.WPF/FormMarcas.xaml

<Window x:Class="ControladorDePedidos.WPF.FormMarcas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControladorDePedidos.WPF"
        mc:Ignorable="d"
        Title="Marcas" Height="445.746" Width="800.769" 
        WindowStartupLocation="CenterScreen"
        xmlns:Controls="clr-namespace:dn32ImageButton.Controls;assembly=dn32Layout" 
        Loaded="Window_Loaded"
        >
    <Window.Resources>
        <ResourceDictionary Source="/dn32Layout;component/Themes/dn32ImageButton.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Controls:dn32ImageButton x:Name="btnNovo" 
                              Style="{DynamicResource dn32ButtonStyle}"
                              Text="Novo"
                              NormalImage="/ControladorDePedidos.WPF;component/img/novo.png" Margin="10,10,0,0" 
                                  Height="62" 
                              HorizontalAlignment="Left"
                                  Width="66" VerticalAlignment="Top"
                                  ImageSize="32"
                                  FontSize="12"
                                  Padding="3" Click="btnNovo_Click"
                                  />
        <Controls:dn32ImageButton x:Name="btnEditar" 
            Style="{DynamicResource dn32ButtonStyle}"
            Text="Editar"
            NormalImage="/ControladorDePedidos.WPF;component/img/editar.png" Margin="81,10,0,0" Height="62" 
            HorizontalAlignment="Left" Width="66" VerticalAlignment="Top"   ImageSize="32"
                                  FontSize="12"
                                  Padding="3" Click="btnEditar_Click"/>
        <Controls:dn32ImageButton x:Name="btnExcluir" 
            Style="{DynamicResource dn32ButtonStyle}"
            Text="Excluir"
            NormalImage="/dn32Layout;component/img/excluir.png" Margin="152,10,0,0" Height="62" 
            HorizontalAlignment="Left" Width="66" VerticalAlignment="Top"   ImageSize="32"
                                  FontSize="12"
                                  Padding="3" Click="btnExcluir_Click"/>
        <Controls:dn32ImageButton x:Name="btnAtualizar" 
            Style="{DynamicResource dn32ButtonStyle}"
            Text="Atualizar"
            NormalImage="/dn32Layout;component/img/atualizar.png" Margin="223,10,0,0" Height="62" 
            HorizontalAlignment="Left" Width="66" VerticalAlignment="Top"   ImageSize="32"
            FontSize="12"
            Padding="3" Click="btnAtualizar_Click"/>
        <ListView x:Name="lstMarcas" SelectionMode="Single" ItemsSource="{Binding}" Margin="10,77,10,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Código" Width="150" DisplayMemberBinding="{Binding Codigo}"/>
                    <GridViewColumn Header="Nome" Width="600" DisplayMemberBinding="{Binding Nome}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
