ControladorDePedidos.WPF/FormCadastroDeProduto.xaml

<Window x:Class="ControladorDePedidos.WPF.FormCadastroDeProduto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:dn32ImageButton.Controls;assembly=dn32Layout" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControladorDePedidos.WPF"
        mc:Ignorable="d"
        Title="Cadastro de Produto" Height="335.961" Width="371.731"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        >
    <Window.Resources>
        <ResourceDictionary Source="/dn32Layout;component/Themes/dn32ImageButton.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TextBox Text="{Binding Codigo}" x:Name="txtCodigo" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="156,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
        <TextBox Text="{Binding Nome}" x:Name="txtNome" HorizontalAlignment="Left" Height="23" Margin="156,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
        <TextBlock TextAlignment="Right" x:Name="textBlock" HorizontalAlignment="Left" Margin="102,17,0,0" TextWrapping="Wrap" Text="Código:" VerticalAlignment="Top" Width="49"/>
        <TextBlock TextAlignment="Right" x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="102,45,0,0" TextWrapping="Wrap" Text="Nome:" VerticalAlignment="Top" Width="49"/>
        <Controls:dn32ImageButton x:Name="btnSalvar" 
                              Style="{DynamicResource dn32ButtonStyle}"
                              Text="Salvar"
                              NormalImage="/dn32Layout;component/img/salvar.png" Margin="0,0,35,10" 
                              Height="51" 
                              HorizontalAlignment="Right"
                                  Width="66" VerticalAlignment="Bottom"
                                  ImageSize="24"
                                  FontSize="12"
                                  Padding="0 2 0 0" Click="btnSalvar_Click" 
                                  />
        <TextBlock TextAlignment="Right" x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="102,72,0,0" TextWrapping="Wrap" Text="Marca:" VerticalAlignment="Top" Width="49"/>
        <TextBox Text="{Binding ValorDeCompra}" x:Name="txtCodigo_Copy" HorizontalAlignment="Left" Height="23" Margin="156,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
        <TextBlock TextAlignment="Right" x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="10,100,0,0" TextWrapping="Wrap" Text="Valor de Compra:" VerticalAlignment="Top" Width="141"/>
        <TextBox Text="{Binding ValorDeVenda}" x:Name="txtCodigo_Copy1" HorizontalAlignment="Left" Height="23" Margin="156,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
        <TextBlock TextAlignment="Right" x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="10,128,0,0" TextWrapping="Wrap" Text="Valor de Venda:" VerticalAlignment="Top" Width="141" RenderTransformOrigin="0.714,0.442"/>
        <TextBox Text="{Binding QuantidadeEmEstoque}" x:Name="txtCodigo_Copy2" HorizontalAlignment="Left" Height="23" Margin="156,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
        <TextBlock TextAlignment="Right" x:Name="textBlock_Copy4" HorizontalAlignment="Left" Margin="10,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141"><Run Text="Qua"/><Run Text="n"/><Run Text="tidade em estoque"/><Run Text=":"/></TextBlock>
        <TextBox Text="{Binding QuantidadeMinimaEmEstoque}" x:Name="txtCodigo_Copy3" HorizontalAlignment="Left" Height="23" Margin="156,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
        <TextBlock TextAlignment="Right" x:Name="textBlock_Copy5" HorizontalAlignment="Left" Margin="10,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141"><Run Text="Estoque "/><Run Text="desejavel"/><Run Text=":"/></TextBlock>
        <TextBox Text="{Binding QuantidadeDesejavelEmEstoque}" x:Name="txtCodigo_Copy4" HorizontalAlignment="Left" Height="23" Margin="156,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
        <TextBlock TextAlignment="Right" x:Name="textBlock_Copy6" HorizontalAlignment="Left" Margin="10,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141"><Run Text="Estoque mínimo"/><Run Text=":"/></TextBlock>
        <ComboBox x:Name="cmbMarcas" HorizontalAlignment="Left" Margin="156,69,0,0" VerticalAlignment="Top" Width="175" ItemsSource="{Binding}" DisplayMemberPath="Nome"/>
    </Grid>
</Window>
